cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Mike's Zotero hacks
abstract: Random things I wrote to use with Zotero
date-released: 2024-01-17
repository-code: "https://github.com/mhucka/zotero-hacks"
license: MIT
type: software
keywords:
  - Software
  - Zotero
  - CSL
  - Citation Style Language
