<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" page-range-format="minimal" demote-non-dropping-particle="never" default-locale="en-US">
  <info>
    <title>Mike's minimal style for use in folder names</title>
    <title-short>Mike's minimal style</title-short>
    <id>https://github.com/mhucka/bib-hacks/csl/my-minimal-format.csl</id>

    <!-- This file originated as the style for Phycological Research, obtained
         from http://www.zotero.org/styles/phycological-research on 2020-10-17
         from csl.mendeley.com.  The value of the "updated" time stamp on the
         web page was 2014-12-05T04:18:39+00:00 at the time the original was
         obtained.  The original author was given as Philipp Zumstein.
    -->

    <link href="http://www.zotero.org/styles/phycological-research" rel="self"/>
    <author>
      <name>Michael Hucka</name>
      <uri>https://www.cds.caltech.edu/~mhucka/</uri>
    </author>
    <updated>2020-10-26T04:18:39+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="accessed">last accessed</term>
      <term name="online">Published online</term>
      <term name="open-quote">"</term>
      <term name="close-quote">"</term>
      <term name="open-inner-quote">'</term>
      <term name="close-inner-quote">'</term>
      <term name="page-range-delimiter">--</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-last="never" initialize-with="" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=")" text-case="capitalize-first"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" initialize-with=" "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <group delimiter=" ">
      <group delimiter="; " prefix="[" suffix="].">
        <group delimiter=" ">
          <text value="updated:"/>
          <date form="text" variable="accessed"/>
        </group>
        <group delimiter=" ">
          <text value="cited:"/>
          <date form="text" variable="accessed"/>
        </group>
      </group>
      <group delimiter=": ">
        <text term="available at" text-case="title"/>
        <text variable="URL"/>
      </group>
    </group>
  </macro>
  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part prefix=" " name="year" suffix=""/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="publication-details">
    <group delimiter=". ">
      <text macro="edition"/>
      <text macro="version"/>
    </group>
  </macro>
  <macro name="page">
    <group delimiter=" ">
      <label variable="page" form="short"/>
      <text variable="page"/>
    </group>
  </macro>
  <macro name="number-of-pages">
    <group delimiter=" ">
      <text variable="number-of-pages"/>
      <label variable="number-of-pages" form="short"/>
    </group>
  </macro>
  <macro name="version">
    <choose>
      <if is-numeric="version">
        <group delimiter=" ">
          <text term="version" text-case="capitalize-first"/>
          <text variable="version"/>
        </group>
      </if>
      <else>
        <text variable="version"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" quotes="true"/>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" collapse="year" cite-group-delimiter=", ">
    <sort>
      <key macro="issued"/>
      <key macro="author-short"/>
    </sort>
    <layout delimiter="; " prefix="[" suffix="]">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="issued"/>
        </group>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="1" entry-spacing="0" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=". " suffix=".">
        <group delimiter=" ">
          <text macro="author"/>
          <text macro="issued"/>
        </group>
        <text macro="title"/>
      </group>
    </layout>
  </bibliography>
</style>
